{
	"compilerOptions": {
		"noImplicitAny": true,
		"module": "ESNext",
		"lib": ["es2022", "dom"],
		"target": "ES2021",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": ["bun-types", "node"],
		"strictNullChecks": false
	},
	"include": ["app", "src", "seawomp.config.ts"]
}
